# KonturTalkAutoLoader

./: README.md  pom.xml
src/main/java/ru/ladomitory/kontur/talkApi/: CentralManager.java  Main.java
src/main/java/ru/ladomitory/kontur/talkApi/excel/: ExcelDataManager.java  ExcelFileManager.java  KonturTalkDataManager.java
src/main/java/ru/ladomitory/kontur/talkApi/httpApi/: HttpLoader.java
src/main/java/ru/ladomitory/kontur/talkApi/jsonModel/: ConectionInfo.java  Conference.java  ConferenceHistory.java  Participant.java  ParticipantsReport.java
src/main/java/ru/ladomitory/kontur/talkApi/kontur/: KonturTalkDataManager.java  KonturTalkLoader.java
src/main/java/ru/ladomitory/kontur/talkApi/util/: JSONMap.java  PropertiesReader.java
src/main/resources/: central.properties
