kontur.talk.space=123
kontur.talk.token=123

loader.protocol=http://
loader.domainName=.ktalk.ru
loader.conferenceHistory.path=/api/domain/conferencesHistory
loader.conferenceReport.path=/api/ConferenceReports/
loader.conferenceReport.participants.path=/participants

fileManager.directory=result/
filaManager.file.type=.xlsx

dataManager.file.name=data
dataManager.sheet.name=KonturTalk
dataManager.conference.row=0
dataManager.participant.id.column=0
dataManager.participant.name.column=1
dataManager.indent.horizontal=2
dataManager.indent.vertical=1